{
	"theme_color": "#1fd4c0",
	"background_color": "#259409",
	"display": "standalone",
	"scope": "/",
	"start_url": "/",
	"name": "Fit Viber",
	"short_name": "FitViber",
	"description": "Your workout wiz",
	"icons": [
		{
			"src": "/icons/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "android-chrome-384x384.png",
			"sizes": "384x384",
			"type": "image/png"
		},
		{
			"src": "/icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}
